ToolFramework/Resources/ToolActionDisplays.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CarbonCore.ToolFramework;component/Resources/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ToolActionProgressDisplay">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding Path=Image}" Margin="4"/>
            
            <Label Grid.Column="1" Margin="4" VerticalContentAlignment="Center" Content="{Binding Path=MainProgressText}" FontSize="16"/>

            <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Path=MainProgress, Mode=OneWay}" Maximum="{Binding Path=MainProgressMax, Mode=OneWay}" Margin="4"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ToolActionSplashDisplay">
        <Grid MinWidth="600" MinHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Image Source="{Binding Path=Image}" Margin="4"/>
        
            <ProgressBar Grid.Row="1" Margin="10" Height="20" Value="{Binding Path=MainProgress, Mode=OneWay}" Maximum="{Binding Path=MainProgressMax, Mode=OneWay}"/>
            
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="{Binding Path=MainProgressText}" Margin="8"/>
            
            <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" Command="{Binding Path=CommandCancel}" Visibility="{Binding Path=CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Cancel"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>