ToolFramework/View/ToolActionDialog.xaml

<Window x:Class="CarbonCore.ToolFramework.View.ToolActionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:CarbonCore.ToolFramework.Logic" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Icon="{Binding Path=Icon}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Todo: use dynamic resource loader -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/CarbonCore.ToolFramework;component/Resources/ToolActionDisplays.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <logic:ToolActionDialogTemplateSelector x:Key="ToolActionDialogTemplateSelector"
                                                    ProgressTemplate="{StaticResource ToolActionProgressDisplay}"
                                                    SplashTemplate="{StaticResource ToolActionSplashDisplay}"/>
        </ResourceDictionary>
    </Window.Resources>

    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ToolActionDialogTemplateSelector}"/>
</Window>
